[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Quick Settings",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/QuickSettings/README.rst"},
                                "caption": "README"
                            },
                            {
                                "command": "quick_settings_edit_preferences",
                                "caption": "Quick Settings: Edit Preferences..."
                            },
                        ]
                    }
                ]
            },
        ]
    }
]
