[
	{
		"caption": "Edit Preferences: Edit Settings…", 
		"command": "edit_selected_preferences"
	},
	{
		"caption": "Edit Preferences: Edit Settings — All", 
		"command": "edit_preferences"
	},
	{
		"caption": "Edit Preferences: Edit Settings — Preferences", 
		"command": "edit_preferences",
		"args": {"name": "Preferences"}
	},
	{
		"caption": "Edit Preferences: Edit Settings — Current Project", 
		"command": "edit_preferences",
		"args": {"name": "Current Project"}
	},
	{
		"caption": "Edit Preferences: Edit Settings — Distraction Free", 
		"command": "edit_preferences", 
		"args": {"name": "Distraction Free"}
	},
	{
		"caption": "Edit Preferences: Edit Settings — Current Syntax", 
		"command": "edit_preferences", 
		"args": {"name": "Current Syntax"}
	}
]